{
  "build": {
    "builder": "NIXPACKS",
    "context": "backend",
    "nixpacksPlan": {
      "phases": {
        "build": {
          "cmds": ["go build -o out ./cmd/api/main.go"]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "./out"
  }
}
